<?xml version="1.0" encoding="UTF-8"?>
<mxp:mermaidmodel xmlns:mxp="http://merode.econ.kuleuven.ac.be/mermaid/mxp/1.5" mxp.version="1.7" jmermaid.version="1.0" timestamp="1772805754761">
  <mxp:metamodel lastid="126">
    <mxp:datatypes/>
    <mxp:metaobjects>
      <mxp:metaobject id="1" name="Copy" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="2" name="CopyID" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="3" name="Edition" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="4" name="DEFAULT" type="DEFAULT" codegeneration="false">
            <mxp:metastates>
              <mxp:metastate id="5" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="6" name="exists" type="STATE"/>
              <mxp:metastate id="7" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="8" name="initialExists" sourcestateid="5" targetstateid="6">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="9" methodid="10" methodname="MEcrCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="11" name="existsEnded" sourcestateid="6" targetstateid="7">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="12" methodid="13" methodname="MEsellCopy"/>
                  <mxp:metatransitionmethod safeid="14" methodid="15" methodname="loseCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="16" name="existsExists" sourcestateid="6" targetstateid="6">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="17" methodid="18" methodname="classifyCopy"/>
                  <mxp:metatransitionmethod safeid="19" methodid="20" methodname="MEcrLoan"/>
                  <mxp:metatransitionmethod safeid="21" methodid="22" methodname="MEendLoan"/>
                  <mxp:metatransitionmethod safeid="23" methodid="24" methodname="renewLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
          <mxp:metafsm id="25" name="CopyLC" type="USER_DEFINED" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="26" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="27" name="exists" type="STATE"/>
              <mxp:metastate id="28" name="ended" type="FINAL_STATE"/>
              <mxp:metastate id="29" name="classified" type="STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="30" name="initialExists" sourcestateid="26" targetstateid="27">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="31" methodid="10" methodname="MEacquireCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="32" name="existsClassified" sourcestateid="27" targetstateid="29">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="33" methodid="18" methodname="classifyCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="34" name="classifiedClassified" sourcestateid="29" targetstateid="29">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="35" methodid="20" methodname="MEcrLoan"/>
                  <mxp:metatransitionmethod safeid="36" methodid="22" methodname="MEendLoan"/>
                  <mxp:metatransitionmethod safeid="37" methodid="24" methodname="renewLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="38" name="classifiedEnded" sourcestateid="29" targetstateid="28">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="39" methodid="13" methodname="MEsellCopy"/>
                  <mxp:metatransitionmethod safeid="40" methodid="15" methodname="loseCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="41" name="Title" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="42" name="Title" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="43" name="Author" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="44" name="PublicationYear" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="45" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="46" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="47" name="exists" type="STATE"/>
              <mxp:metastate id="48" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="49" name="initialExists" sourcestateid="46" targetstateid="47">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="50" methodid="51" methodname="MEcrTitle"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="52" name="existsEnded" sourcestateid="47" targetstateid="48">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="53" methodid="54" methodname="MEendTitle"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="55" name="existsExists" sourcestateid="47" targetstateid="47">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="56" methodid="57" methodname="MEcrCopy"/>
                  <mxp:metatransitionmethod safeid="58" methodid="59" methodname="MEcrLoan"/>
                  <mxp:metatransitionmethod safeid="60" methodid="61" methodname="MEendCopy"/>
                  <mxp:metatransitionmethod safeid="62" methodid="63" methodname="MEendLoan"/>
                  <mxp:metatransitionmethod safeid="64" methodid="65" methodname="classifyCopy"/>
                  <mxp:metatransitionmethod safeid="66" methodid="67" methodname="loseCopy"/>
                  <mxp:metatransitionmethod safeid="68" methodid="69" methodname="renewLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="70" name="Member" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="71" name="Name" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="72" name="Address" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="73" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="74" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="75" name="exists" type="STATE"/>
              <mxp:metastate id="76" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="77" name="initialExists" sourcestateid="74" targetstateid="75">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="78" methodid="79" methodname="MEcrMember"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="80" name="existsEnded" sourcestateid="75" targetstateid="76">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="81" methodid="82" methodname="MEendMember"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="83" name="existsExists" sourcestateid="75" targetstateid="75">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="84" methodid="85" methodname="changeMemberInfo"/>
                  <mxp:metatransitionmethod safeid="86" methodid="87" methodname="MEcrLoan"/>
                  <mxp:metatransitionmethod safeid="88" methodid="89" methodname="MEendLoan"/>
                  <mxp:metatransitionmethod safeid="90" methodid="91" methodname="loseCopy"/>
                  <mxp:metatransitionmethod safeid="92" methodid="93" methodname="renewLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="94" name="Loan" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="95" name="StartDate" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="96" name="endDate" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="97" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="98" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="99" name="exists" type="STATE"/>
              <mxp:metastate id="100" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="101" name="initialExists" sourcestateid="98" targetstateid="99">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="102" methodid="103" methodname="MEcrLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="104" name="existsEnded" sourcestateid="99" targetstateid="100">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="105" methodid="106" methodname="MEendLoan"/>
                  <mxp:metatransitionmethod safeid="107" methodid="108" methodname="loseCopy"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="109" name="existsExists" sourcestateid="99" targetstateid="99">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="110" methodid="111" methodname="renewLoan"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
    </mxp:metaobjects>
    <mxp:metaevents>
      <mxp:metaevent id="112" name="EVacquireCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="113" name="EVsellCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="114" name="EVcrTitle">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="115" name="EVendTitle">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="116" name="EVcrMember">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="117" name="EVendMember">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="118" name="EVcrLoan">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="119" name="EVendLoan">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="120" name="renewLoan">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="121" name="changeMemberInfo">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="122" name="loseCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="123" name="classifyCopy">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
    </mxp:metaevents>
    <mxp:metaspecialisedevents/>
    <mxp:metadependencies>
      <mxp:metadependency id="124" name="Title_Copy" type="OPTIONAL_N" master="41" dependent="1"/>
      <mxp:metadependency id="125" name="Copy_Loan" type="OPTIONAL_1" master="1" dependent="94"/>
      <mxp:metadependency id="126" name="Member_Loan" type="OPTIONAL_N" master="70" dependent="94"/>
    </mxp:metadependencies>
    <mxp:metainheritances/>
    <mxp:metamethods>
      <mxp:metamethod id="10" name="MEacquireCopy" provenance="OWNED" type="CREATE" ownerobjectid="1" ownereventid="112">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="13" name="MEsellCopy" provenance="OWNED" type="END" ownerobjectid="1" ownereventid="113">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="51" name="MEcrTitle" provenance="OWNED" type="CREATE" ownerobjectid="41" ownereventid="114">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="54" name="MEendTitle" provenance="OWNED" type="END" ownerobjectid="41" ownereventid="115">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="79" name="MEcrMember" provenance="OWNED" type="CREATE" ownerobjectid="70" ownereventid="116">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="82" name="MEendMember" provenance="OWNED" type="END" ownerobjectid="70" ownereventid="117">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="103" name="MEcrLoan" provenance="OWNED" type="CREATE" ownerobjectid="94" ownereventid="118">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="106" name="MEendLoan" provenance="OWNED" type="END" ownerobjectid="94" ownereventid="119">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="57" name="MEacquireCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="112" viamethod="10" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="61" name="MEsellCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="113" viamethod="13" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="20" name="MEcrLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="118" viamethod="103" viadependency="125">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="59" name="MEcrLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="118" viamethod="20" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="22" name="MEendLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="119" viamethod="106" viadependency="125">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="63" name="MEendLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="119" viamethod="22" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="87" name="MEcrLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="70" ownereventid="118" viamethod="103" viadependency="126">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="89" name="MEendLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="70" ownereventid="119" viamethod="106" viadependency="126">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="111" name="renewLoan" provenance="OWNED" type="MODIFY" ownerobjectid="94" ownereventid="120">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="24" name="renewLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="120" viamethod="111" viadependency="125">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="69" name="renewLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="120" viamethod="24" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="93" name="renewLoan" provenance="ACQUIRED" type="MODIFY" ownerobjectid="70" ownereventid="120" viamethod="111" viadependency="126">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="85" name="changeMemberInfo" provenance="OWNED" type="MODIFY" ownerobjectid="70" ownereventid="121">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="108" name="loseCopy" provenance="OWNED" type="END" ownerobjectid="94" ownereventid="122">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="15" name="loseCopy" provenance="ACQUIRED" type="END" ownerobjectid="1" ownereventid="122" viamethod="108" viadependency="125">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="67" name="loseCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="122" viamethod="15" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="91" name="loseCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="70" ownereventid="122" viamethod="108" viadependency="126">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="18" name="classifyCopy" provenance="OWNED" type="MODIFY" ownerobjectid="1" ownereventid="123">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="65" name="classifyCopy" provenance="ACQUIRED" type="MODIFY" ownerobjectid="41" ownereventid="123" viamethod="18" viadependency="124">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
    </mxp:metamethods>
  </mxp:metamodel>
  <mxp:guimodel currentview="1" topview.lastid="1">
    <mxp:view id="1" name="Main" isdefault="true">
      <mxp:guidescription>The main view</mxp:guidescription>
      <mxp:guiobjects>
        <mxp:guiobject refid="1" location="46.00!-283.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="41" location="44.00!-401.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="70" location="278.00!-348.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="94" location="280.00!-126.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiobjects>
      <mxp:guidependencies>
        <mxp:guidependency refid="124" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
        <mxp:guidependency refid="125" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
        <mxp:guidependency refid="126" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
      </mxp:guidependencies>
      <mxp:guiinheritances/>
      <mxp:guievents>
        <mxp:guievent refid="112" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="113" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="114" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="115" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="116" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="117" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="118" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="119" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="120" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="121" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="122" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="123" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guievents>
      <mxp:guiownedmethods>
        <mxp:guiownedmethod refid="10" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="13" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="51" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="54" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="79" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="82" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="103" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="106" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="111" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="85" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="108" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="18" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiownedmethods>
      <mxp:guiacquiredmethods>
        <mxp:guiacquiredmethod refid="57" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="61" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="20" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="59" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="22" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="63" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="87" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="89" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="24" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="69" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="93" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="15" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="67" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="91" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="65" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiacquiredmethods>
      <mxp:guiinheritedmethods/>
      <mxp:guispecialisedmethods/>
      <mxp:guifsms>
        <mxp:guifsm refid="4"/>
        <mxp:guifsm refid="45"/>
        <mxp:guifsm refid="73"/>
        <mxp:guifsm refid="97"/>
        <mxp:guifsm refid="25"/>
      </mxp:guifsms>
      <mxp:guistates>
        <mxp:guistate refid="5" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="6" location="298.00!47.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="7" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="46" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="47" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="48" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="74" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="75" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="76" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="98" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="99" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="100" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="26" location="-44.00!56.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="27" location="77.00!44.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="28" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="29" location="250.00!49.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guistates>
      <mxp:guitransitions>
        <mxp:guitransition refid="8" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="11" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="16" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="49" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="52" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="55" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="77" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="80" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="83" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="101" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="104" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="109" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="30" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="32" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="34" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="38" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
      </mxp:guitransitions>
      <mxp:edgview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="16" scale="1.0"/>
      <mxp:oetview highlightercolor="255-200-0" linecolor="122-138-153" backgroundcolor="255-255-255" headerrotation="90" hidedisabledmethods="false" scale="1.0">
        <mxp:oetobjects>
          <mxp:oetobject refid="1"/>
          <mxp:oetobject refid="41"/>
          <mxp:oetobject refid="70"/>
          <mxp:oetobject refid="94"/>
        </mxp:oetobjects>
        <mxp:oetevents>
          <mxp:oetevent refid="112"/>
          <mxp:oetevent refid="113"/>
          <mxp:oetevent refid="114"/>
          <mxp:oetevent refid="115"/>
          <mxp:oetevent refid="116"/>
          <mxp:oetevent refid="117"/>
          <mxp:oetevent refid="118"/>
          <mxp:oetevent refid="119"/>
          <mxp:oetevent refid="120"/>
          <mxp:oetevent refid="121"/>
          <mxp:oetevent refid="122"/>
          <mxp:oetevent refid="123"/>
        </mxp:oetevents>
      </mxp:oetview>
      <mxp:fsmview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="10" scale="1.0"/>
    </mxp:view>
  </mxp:guimodel>
</mxp:mermaidmodel>